\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoerical Foundation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Surface plasmon polariton}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Two-dimensional semiconductors}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Foundation of light-matter coupling}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Method}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fabrication of plasmonic nanostructures}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}E-beam lithography}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Focus ion beam lithography}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Fabrication and identificaion of two-dimensional semiconductors}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PDMS stamp method}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PC stamp method}{4}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Optical properties of Two-dimensional semiconductors}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Two-dimensional Semiconductors Coupled to Hybird Waveguide-plasmon Polaritons}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Two-dimensional Semiconductors Coupled to Hybird Plasmon Polaritons}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Summary}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Outlook}{9}{chapter.8}%
\contentsline {chapter}{\numberline {A}Useful information}{10}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
