\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644710}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644710}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\pgfsyspdfmark {pgfid3}{4736286}{50644710}
\pgfsyspdfmark {pgfid4}{4736286}{50644710}
\@input{thesis_intro.aux}
\abx@aux@cite{0}{kopka04}
\abx@aux@segm{0}{0}{kopka04}
\abx@aux@cite{0}{goossens04}
\abx@aux@segm{0}{0}{goossens04}
\abx@aux@cite{0}{pdg2010}
\abx@aux@segm{0}{0}{pdg2010}
\abx@aux@cite{0}{thesis-guide}
\abx@aux@segm{0}{0}{thesis-guide}
\abx@aux@cite{0}{pdg2010}
\abx@aux@segm{0}{0}{pdg2010}
\abx@aux@cite{0}{Aad:2010ey}
\abx@aux@segm{0}{0}{Aad:2010ey}
\abx@aux@cite{0}{Halzen:1984mc}
\abx@aux@segm{0}{0}{Halzen:1984mc}
\abx@aux@cite{0}{tlodd:2012}
\abx@aux@segm{0}{0}{tlodd:2012}
\abx@aux@cite{0}{mergelmeyer:2011}
\abx@aux@segm{0}{0}{mergelmeyer:2011}
\abx@aux@cite{0}{lhc:vol1}
\abx@aux@segm{0}{0}{lhc:vol1}
\abx@aux@cite{0}{ATLAS-CONF-2011-008}
\abx@aux@segm{0}{0}{ATLAS-CONF-2011-008}
\abx@aux@cite{0}{atlas:perf:2009}
\abx@aux@segm{0}{0}{atlas:perf:2009}
\abx@aux@cite{0}{thesis-guide}
\abx@aux@segm{0}{0}{thesis-guide}
\HyPL@Entry{4<</S/D>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644710}
\pgfsyspdfmark {pgfid6}{4736286}{50644710}
\@input{thesis_theory.aux}
\pgfsyspdfmark {pgfid7}{4736286}{50644710}
\@input{thesis_method.aux}
\pgfsyspdfmark {pgfid8}{4736286}{50644710}
\@input{thesis_OP.aux}
\pgfsyspdfmark {pgfid9}{4736286}{50644710}
\@input{thesis_Hybrid_WPP.aux}
\pgfsyspdfmark {pgfid10}{4736286}{50644710}
\@input{thesis_Hybrid_PP.aux}
\pgfsyspdfmark {pgfid11}{4736286}{50644710}
\@input{thesis_Summary.aux}
\pgfsyspdfmark {pgfid12}{4736286}{50644710}
\@input{thesis_Outlook.aux}
\pgfsyspdfmark {pgfid13}{4736286}{50644710}
\@input{thesis_appendix.aux}
\abx@aux@cite{0}{latexwiki}
\abx@aux@segm{0}{0}{latexwiki}
\pgfsyspdfmark {pgfid14}{4736286}{50644710}
\pgfsyspdfmark {pgfid15}{4736286}{50644710}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644710}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.6}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.8058pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.30458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.17033pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{17.30458pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.30458pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
